<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <Version>1.2.0.0</Version>
    <OutputDirectory>$(MSBuildProjectDirectory)\Output</OutputDirectory>
    <NuGetTool>$(MSBuildProjectDirectory)\nuget.exe</NuGetTool>
    <EnableNuGetPackageRestore>true</EnableNuGetPackageRestore>
  </PropertyGroup>
  <!-- 
    Entry point Targets
  -->
  <!-- Build all projects, and create deployment artifacts -->
  <Target Name="Build" DependsOnTargets="Clean;BuildSolution"/>
  <!--
    Common Targets
  -->
  <Target Name="Clean" >
    <RemoveDir Directories="$(OutputDirectory)"/>
    <MakeDir Directories="$(OutputDirectory)"/>
  </Target>
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #Region Projects compilation
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--
    Build the entire solution.
  -->
  <Target Name="BuildSolution" >
    <Message Text="++++++++++++++++++++++++++++++++" Importance="high"/>
    <Message Text="BuildSolution" Importance="high"/>
    <Message Text="++++++++++++++++++++++++++++++++" Importance="high"/>
    <ItemGroup>
      <ProjectToBuild Include="$(MSBuildProjectDirectory)\..\StackExchange.Redis_Net40\StackExchange.Redis_Net40.csproj">
        <Properties>Configuration=$(BuildConfiguration);WarningLevel=0;</Properties>
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild"/>
  </Target>
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #Region NuGet
    Notes:
      1/ Update-Package StibMivb.EnterpriseServices.Logging.Log4Net -Reinstall -Source "StibMivb"
      2/ sould be moved to a NuGet.proj file, but there is a dependency to the Build Target that must be resolved before to move
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--
    Pack NuGetPackages ClientLib
  -->
  <Target Name="PackNuGetPackages" DependsOnTargets="Build" >
    <ItemGroup>
      <NuGetProjects Include="$(MSBuildProjectDirectory)\..\StackExchange.Redis_Net40\StackExchange.Redis_Net40.csproj"/>
    </ItemGroup>
    <Exec Command="$(NuGetTool) pack &quot;%(NuGetProjects.Identity)&quot; -Version $(Version) -Prop Configuration=$(BuildConfiguration) -OutputDirectory &quot;$(OutputDirectory)&quot; -IncludeReferencedProjects " />
  </Target>
  <!--
    Publish NuGetPackages
  -->
<!--
  <Target Name="PublishNuGetPackages" DependsOnTargets="Build;PackNuGetPackages">
    <ItemGroup>
      <NuGetPackages Include="$(OutputDirectory)\*.nupkg"/>
    </ItemGroup>
    <Exec Command="$(NuGetTool) push &quot;%(NuGetPackages.Identity)&quot; -Source StibMivb -Verbosity quiet -NonInteractive"/>
  </Target>
-->

</Project>