<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <OutputDirectory>$(MSBuildProjectDirectory)\Output</OutputDirectory>
    <NuGetTool>$(MSBuildProjectDirectory)\nuget.exe</NuGetTool>
    <EnableNuGetPackageRestore>true</EnableNuGetPackageRestore>
  </PropertyGroup>
  <!-- 
    Entry point Targets
  -->
  <!-- Build all projects, and create deployment artifacts -->
  <Target Name="Build" DependsOnTargets="Clean;BuildWcfService;PrepareWcfServiceConfigFiles;PrepareScriptsFiles"/>
  <!-- Releases a new version -->
  <Target Name="ReleasePublishNuGetPackages" DependsOnTargets="Build;PublishNuGetPackages;"/>
  <Target Name="Test" >
    <Message Text="MSBuildExtensionsPath = $(MSBuildExtensionsPath)" />
  </Target>
  <!--
    Common Targets
  -->
  <Target Name="Clean" >
    <RemoveDir Directories="$(OutputDirectory)"/>
    <MakeDir Directories="$(OutputDirectory)"/>
  </Target>
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #Region Projects compilation
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--
    Build the entire solution.
  -->
  <Target Name="BuildSolution" >
    <Message Text="++++++++++++++++++++++++++++++++" Importance="high"/>
    <Message Text="BuildSolution" Importance="high"/>
    <Message Text="++++++++++++++++++++++++++++++++" Importance="high"/>
    <ItemGroup>
      <ProjectToBuild Include="$(MSBuildProjectDirectory)\..\Tic.sln">
        <Properties>Configuration=$(BuildConfiguration);WarningLevel=0;</Properties>
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild"/>
  </Target>
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #Region NuGet
    Notes:
      1/ Update-Package StibMivb.EnterpriseServices.Logging.Log4Net -Reinstall -Source "StibMivb"
      2/ sould be moved to a NuGet.proj file, but there is a dependency to the Build Target that must be resolved before to move
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <!--
    Pack NuGetPackages ClientLib
  -->
  <Target Name="PackNuGetPackages" DependsOnTargets="Build" >
    <ItemGroup>
      <NuGetProjects Include="$(MSBuildProjectDirectory)\..\ContractEntities\ContractEntities.csproj"/>
      <NuGetProjects Include="$(MSBuildProjectDirectory)\..\ClientLib\ClientLib.csproj"/>
    </ItemGroup>
    <Exec Command="$(NuGetTool) pack &quot;%(NuGetProjects.Identity)&quot; -Prop Configuration=$(BuildConfiguration) -OutputDirectory &quot;$(OutputDirectory)&quot; -IncludeReferencedProjects " />
  </Target>
  <!--
    Publish NuGetPackages
  -->
  <Target Name="PublishNuGetPackages" DependsOnTargets="Build;PackNuGetPackages">
    <ItemGroup>
      <NuGetPackages Include="$(OutputDirectory)\*.nupkg"/>
    </ItemGroup>
    <Exec Command="$(NuGetTool) push &quot;%(NuGetPackages.Identity)&quot; -Source StibMivb -Verbosity quiet -NonInteractive"/>
  </Target>
  <!-- 
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  #Region Transformation of config files
          Use this for config transformation TESTS
          > msbuild build.proj -t:TransformConfigFiles

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  -->
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildProjectDirectory)\Tools\Microsoft.Web.Publishing.Tasks.dll"/>
  <!--
    Set the Itemgroup for the TransformConfig target
    (prepares the task batching) 
    One TransformConfigFile item by config file to transform
  -->
  <Target Name="TransformConfigEnvirItemGroup"  >
    <ItemGroup>
      <TransformConfigEnvir Include="TST;ACC;PRD"/>
    </ItemGroup>
  </Target>
  <!--
    Transform the config files
    Batched target by the the TransformConfigFile ItemGroup
  -->
  <Target Name="TransformConfigFiles" DependsOnTargets="Clean;TransformConfigEnvirItemGroup" Outputs="%(TransformConfigEnvir.Identity)" >
    <Message Text="+++++++++++++++++++++++" Importance="high"/>
    <Message Text="TransformConfigEnvir     %(TransformConfigEnvir.Identity)" Importance="high"/>
    <Message Text="+++++++++++++++++++++++" Importance="high"/>
    <TransformXml Source="$(MSBuildProjectDirectory)\..\WcfService\web.config"
                  Transform="$(MSBuildProjectDirectory)\..\Config\WcfService\%(TransformConfigEnvir.Identity)\web.config"
                  Destination="$(OutputDirectory)\web.%(TransformConfigEnvir.Identity).config"
                  StackTrace="true" />
  </Target>

</Project>